<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jix-He-7vo">
            <objects>
                <viewController storyboardIdentifier="PLLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xnb-Af-oQQ" customClass="PLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6XG-S3-e1k"/>
                        <viewControllerLayoutGuide type="bottom" id="fhk-Nb-nci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEv-d9-5nx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-L4-y6U">
                                <rect key="frame" x="0.0" y="-8" width="600" height="781"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4UY-L4-y6U" firstAttribute="top" secondItem="qEv-d9-5nx" secondAttribute="top" constant="-7" id="2HB-9p-yUL"/>
                            <constraint firstAttribute="trailing" secondItem="4UY-L4-y6U" secondAttribute="trailing" id="D0E-Ij-Hfc"/>
                            <constraint firstItem="4UY-L4-y6U" firstAttribute="leading" secondItem="qEv-d9-5nx" secondAttribute="leading" id="g5Q-41-P6j"/>
                            <constraint firstAttribute="bottom" secondItem="4UY-L4-y6U" secondAttribute="bottom" id="jR8-4q-W2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4UY-L4-y6U" id="ZdO-1s-i3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRx-4h-s3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="881"/>
        </scene>
    </scenes>
</document>
